<form method="post">
	<input type="text" name="number">
	<input type="submit">
</form>
<?php
	/*
	  Необходимо вывести на экран строку с количеством товаров следующего вида: "N товаров", где N - количество товаров. Нужно написать функцию, которая будет формировать строку с выводом в правильном склонении в зависимости от числа.
	*/

	$n = $_POST['number'];

	function getNumber($num){
		if(isset($num) && is_numeric($num)){
			if($num <= 0){
				echo "Товаров нет";
			}
		}		
	}


?>

товар 1,21,31,41,51

товара 2,3,4, 22,23,24, 32,33,34, 42,43,44, 52,53,54, 

товаров 5,6,7,8,9,10, 11,12,13,14,15,16,17,18,19,20, 25,26,27,28,29,30, 35,36,37,38,39,40, 45,46,47,48,49,50, 55,56,57,58,59,60 
