<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>String</title>
</head>
<body>
		<?php
mb_internal_encoding("UTF-8");
/*
	Есть строка с текстом:

	"<p>в том же 1990 году стартовал первый телесериал Линча — Твин Пикс. В основе сюжета сериала — расследование загадочного убийства школьницы Лоры Палмер, произошедшего в небольшом американском городке Твин Пикс. Сериал пользовался поначалу большим успехом, но уже через год съёмки были свёрнуты из-за низких рейтингов. Тем не менее сериал стал знаковым культурным явлением начала 1990-х. Ежегодно под Сиэтлом проходит слёт поклонников Твин Пикса</p>";

	Задачи:

	1) посчитать количество повторений в строке выражения Твин Пикс
	2) заменить в строке Твин Пикс на Twin Peaks
	3) посчитать количество символов в строке
	4) посчитать количество символов без пробелов в строке
	5) убрать html-теги (<p>) в строке
	6) вывести строку в браузере как html-код
	7) первое слово "В" в начале тексте должно быть с большой буквы
*/
	$myString = "<p>в том же 1990 году стартовал первый телесериал Линча — Твин Пикс. В основе сюжета сериала — расследование загадочного убийства школьницы Лоры Палмер, произошедшего в небольшом американском городке Твин Пикс. Сериал пользовался поначалу большим успехом, но уже через год съёмки были свёрнуты из-за низких рейтингов. Тем не менее сериал стал знаковым культурным явлением начала 1990-х. Ежегодно под Сиэтлом проходит слёт поклонников Твин Пикса</p>";
	echo $myString;
?>
</body>
</html>
